# Flux.NewRelic

./: .gitignore  Dockerfile  Flux.NewRelic.sln  README.md  publish.bat  tye.yaml
Flux.NewRelic/: Dockerfile  Flux.NewRelic.DeploymentReporter.csproj  Program.cs  Startup.cs  appsettings.json
Flux.NewRelic/BackgroundJobs/: ConfigWatchJob.cs
Flux.NewRelic/BackgroundTasks/: NewRelicAppSynch.cs
Flux.NewRelic/Clients/: INewRelicClient.cs  NewRelicClient.cs
Flux.NewRelic/Configurations/: AppSettings.cs  ApplicationConfig.cs  NewRelicConfig.cs
Flux.NewRelic/Controllers/: HookController.cs
Flux.NewRelic/Exceptions/: UnreconizedMessageException.cs
Flux.NewRelic/Logic/: FluxEventFactory.cs  IFluxEventFactory.cs
Flux.NewRelic/Logic/EventStrategies/: BucketStrategy.cs  GitRepositoryStrategy.cs  HelmChartStrategy.cs  HelmReleaseStrategy.cs  HelmRepositoryStrategy.cs  IEventStrategy.cs  ImagePolicyStrategy.cs  ImageRepositoryStrategy.cs  ImageUpdateAutomationStrategy.cs  KustomizationStrategy.cs
Flux.NewRelic/Manager/: NewRelicMapping.cs
Flux.NewRelic/Models/: Application.cs  FluxHookRequest.cs  HookType.cs  ImagePolicyMapping.cs  Links.cs  NewRelicDeployment.cs
Flux.NewRelic/Models/DTOs/: NewRelicDeployment.cs
Flux.NewRelic/Models/Flux/: Event.cs  InvolvedObject.cs  Kind.cs  Severity.cs
Flux.NewRelic/Models/NewRelic/: Deployment.cs  Links.cs  (+1 more)
Flux.NewRelic/Properties/: launchSettings.json
Flux.NewRelic/Security/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IApiKeyStore.cs  IGetApiKeyQuery.cs
(+22 files in other folders)
